{
    "name": "Hierolyzer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b6be48e17b9581a4e828a0f28b24d4cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
